{
  "name": "rx-fs",
  "version": "1.0.0-alpha.2",
  "description": "RxJS wrapper for Node's fs module.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/e2e/move/move.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ariutta/rx-fs.git"
  },
  "keywords": [
    "rx",
    "rxjs",
    "fs"
  ],
  "author": "Anders Riutta",
  "bugs": {
    "url": "https://github.com/ariutta/rx-fs/issues"
  },
  "homepage": "https://github.com/ariutta/rx-fs#readme",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "rx-node-extra": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "semverBumper": {
    "jsonFiles": [
      {
        "filepath": "package.json",
        "key": "version"
      }
    ],
    "grepOptions": {
      "include": [],
      "exclude": [],
      "excludeDir": [
        "./docs",
        "./test",
        "./bower_components",
        "./lib"
      ]
    }
  }
}
